spring.application.name=demo_csw

server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/demo_csw
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

